<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content='Review note for UCLA CS264 Automatic Reasoning'>
<title>CS264 review note (updating...)</title>

<link rel='canonical' href='https://yiwenlong2001.github.io/p/cs264-review-note-updating.../'>

<link rel="stylesheet" href="/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css"><meta property='og:title' content='CS264 review note (updating...)'>
<meta property='og:description' content='Review note for UCLA CS264 Automatic Reasoning'>
<meta property='og:url' content='https://yiwenlong2001.github.io/p/cs264-review-note-updating.../'>
<meta property='og:site_name' content='Wenlong Yi (Evan)'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Automatic Reasoning' /><meta property='article:tag' content='UCLA Course Note' /><meta property='og:image' content='https://yiwenlong2001.github.io/p/cs264-review-note-updating.../NNF.png' />
<meta name="twitter:title" content="CS264 review note (updating...)">
<meta name="twitter:description" content="Review note for UCLA CS264 Automatic Reasoning"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://yiwenlong2001.github.io/p/cs264-review-note-updating.../NNF.png' />
    <link rel="shortcut icon" href="/favicon.png" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu21e265b8a8c3ab7b59148255908d2c84_34248_300x0_resize_q75_box.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Wenlong Yi (Evan)</a></h1>
            <h2 class="site-description">Feel free to connect with me on Linkedin and other social media!</h2>
        </div>
    </header><ol class="social-menu">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.linkedin.com/in/wenlong-yi-evan'
                        target="_blank"
                        title="Linkedin"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
  <path d="M8 11l0 5" />
  <path d="M8 8l0 .01" />
  <path d="M12 16l0 -5" />
  <path d="M16 16v-3a2 2 0 0 0 -4 0" />
</svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='http://twitter.com/evan072601'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/resume/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Resume</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        

        <div class="menu-bottom-section">
            
            
                <li id="dark-mode-toggle">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                    <span>Dark Mode</span>
                </li>
            
        </div>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#structured-decomposability">Structured Decomposability</a></li>
    <li><a href="#vtree">Vtree</a></li>
    <li><a href="#building-a-sdd">Building a SDD</a></li>
    <li><a href="#polytiom-operation">Polytiom Operation</a></li>
    <li><a href="#bottom-up-compliation-for-obddsdd">Bottom-Up Compliation for OBDD/SDD</a></li>
    <li><a href="#canonicity-in-compilation">Canonicity in Compilation</a></li>
    <li><a href="#operation-on-vtree">Operation on vtree</a></li>
  </ol>

  <ol>
    <li><a href="#from-sdd-to-psdd">From SDD to PSDD</a></li>
    <li><a href="#calculating-rule">Calculating rule</a></li>
  </ol>

  <ol>
    <li><a href="#health-condition">Health condition</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/p/cs264-review-note-updating.../">
                <img src="/p/cs264-review-note-updating.../NNF_hu14edb053461a8e06e4f1fdca463dbb61_2574_800x0_resize_box_3.png"
                        srcset="/p/cs264-review-note-updating.../NNF_hu14edb053461a8e06e4f1fdca463dbb61_2574_800x0_resize_box_3.png 800w, /p/cs264-review-note-updating.../NNF_hu14edb053461a8e06e4f1fdca463dbb61_2574_1600x0_resize_box_3.png 1600w"
                        width="800" 
                        height="408" 
                        loading="lazy"
                        alt="Featured image of post CS264 review note (updating...)" />
                
            </a>
        </div>
    

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/note/" >
                Note
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/cs264-review-note-updating.../">CS264 review note (updating...)</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Review note for UCLA CS264 Automatic Reasoning
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    7 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p>We will start from SDD. And previous content will be posted later.</p>
<h1 id="sdd">SDD</h1>
<p>SDD is a kind of OBDD, which means the order of variable is needed in such circuit. And SDD is unique when canonical / reduced.</p>
<h2 id="structured-decomposability">Structured Decomposability</h2>
<p>Decomposability:</p>
<blockquote>
<p>f(ABCD) = $(g_1(AB) \land h_1(CD)) \lor (g_2(A) \land h2(BCD)) \lor &hellip;$</p>
</blockquote>
<p>Structured Decomposability:</p>
<blockquote>
<p>f(ABCD) = $(g_1(AB) \land h_1(CD)) \lor (g_2(AB) \land h2(CD)) \lor &hellip;$</p>
</blockquote>
<p>The difference between these two kinds of decomposability is whether variables split in the same way in each subfunction.</p>
<p>Definition of Structured Decomposability:</p>
<blockquote>
<p>A (X,Y)-partition of a function f goes like:
$$f(X, Y) = g_1(X)h_1(Y) + &hellip; + g_n(X)h_n(Y)$$
Where $X \land Y = \empty$ and $X \lor Y$ = all variables in f.<br>
$g_i$ regarding X is called a prime and $h_i$ regarding Y is called a sub, which requires that:<br>
$$ \forall i, j, \ g_i \land g_j = False $$
$$g_1 \lor g_2 &hellip;\lor g_i = True$$
$$\forall i, \ g_i \neq False $$</p>
</blockquote>
<p>A (X,Y)-partition is compressed if there is no equal subs. That is,
$$h_i \neq h_j\ \ \  \forall i \neq j$$</p>
<h2 id="vtree">Vtree</h2>
<p>Vtree is a binary tree that denotes the order and the structure of a SDD. Each node’s left branch refers to the element in the primes, and each node’s right branch refers to that of the subs.</p>
<p>OBDD is a special case of SDD with right-linear a vtree, whose left branch is always a leaf.</p>
<p>SDD is a strict superset of OBDD, maintaining key properties of OBDD b, and could be exponentially smaller than OBDD.</p>
<h2 id="building-a-sdd">Building a SDD</h2>
<p>For example, we have $f = (A \land B) \lor (B \land C) \lor (C \land D)$ and X = {A, B}, Y = {C, D}.</p>
<p>Then we can have the sub-functions (subs) as condi-
tioned on the primes:</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>prime</th>
<th>sub</th>
</tr>
</thead>
<tbody>
<tr>
<td>$A \land B$</td>
<td>True</td>
</tr>
<tr>
<td>$A \land \neg B$</td>
<td>$C \land D$</td>
</tr>
<tr>
<td>$\neg A \land B$</td>
<td>C</td>
</tr>
<tr>
<td>$\neg A \land \neg B$</td>
<td>$C \land D$</td>
</tr>
</tbody>
</table></div>
<p>Resolving the primes with the same sub, to conduct compression:</p>
<div class="table-wrapper"><table>
<thead>
<tr>
<th>prime</th>
<th>sub</th>
</tr>
</thead>
<tbody>
<tr>
<td>$A \land B$</td>
<td>True</td>
</tr>
<tr>
<td>$\neg B$</td>
<td>$C \land D$</td>
</tr>
<tr>
<td>$\neg A \land B$</td>
<td>C</td>
</tr>
</tbody>
</table></div>
<p>Then we could have f = ($A \land B$)(True) + ($\neg A \land B$)(C) + ($\neg B$)($C \land D$)</p>
<p>For Vtree, if X and Y are fixed, the leaves under the left branch of the root has to contain and only contain variables belong to X, and right branch for Y. For intermediate nodes (neither leave nor root), do the same recursively.</p>
<p>Then we can construct the SDD according to the Vtree and f.</p>
<p>Each node consists of a head and a tail; for either a head or a tail, if it involves more than one variable (a.k.a representing an intermediate node in the vtree), we need to decompose it again (according to its left-right branches in the vtree).</p>
<p><strong>Most importantly</strong>: I have made this mistake in my Homework. After you constructing the SDD, you need to check whether this SDD can be reduced, that is, whether there are some node that are just the same. You need to combine these nodes.</p>
<h2 id="polytiom-operation">Polytiom Operation</h2>
<p>if you have two (X,Y)-partition like:
$$f: (p_1, q_1) &hellip; (p_n, q_n)$$
$$g: (r_1, s_1) &hellip; (r_m, s_m)$$
Then for any logic operator &amp;, we have:
$$f\  &amp; \ g : (p_i \land r_j, q_i\  &amp; \ s_j), \forall i, j, p_i \land r_j \neq False$$</p>
<h2 id="bottom-up-compliation-for-obddsdd">Bottom-Up Compliation for OBDD/SDD</h2>
<p>If we want to compile a CNF:</p>
<blockquote>
<p>First, we comstruct OBDD/SDD for literals.<br>
Then, combine literals into clause.<br>
Finally, combine all the literals into CNF.</p>
</blockquote>
<p>Also works for DNF.</p>
<p><img src="/Bottom-up%20complie.png"
	
	
	
	loading="lazy"
	
	
></p>
<h2 id="canonicity-in-compilation">Canonicity in Compilation</h2>
<p>fixed variable order -&gt; unique reduced OBDD
fixed vtree -&gt; unique trimmed &amp; compressed SDD</p>
<p>However, if we have n variable, then we can have n! kinds of variable order. Then we also have $C_{n-1}$ kinds of dissections(prime and sub). Then we will have:
$$n!\ *\ C_{n-1} = \frac{(2(n-1))!}{(n-1)!}$$
kinds of vtree in total.</p>
<h2 id="operation-on-vtree">Operation on vtree</h2>
<p>Tree rotate.
<img src="/p/cs264-review-note-updating.../tree_rotate.png"
	width="666"
	height="232"
	srcset="/p/cs264-review-note-updating.../tree_rotate_hu64d86c3c54859ac319874d21287193fd_31241_480x0_resize_box_3.png 480w, /p/cs264-review-note-updating.../tree_rotate_hu64d86c3c54859ac319874d21287193fd_31241_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="287"
		data-flex-basis="688px"
	
></p>
<p>Tree swap.
<img src="/p/cs264-review-note-updating.../tree_swap.png"
	width="642"
	height="160"
	srcset="/p/cs264-review-note-updating.../tree_swap_hu25cb95ed171198eb43d8ca4ac8ac6b68_21816_480x0_resize_box_3.png 480w, /p/cs264-review-note-updating.../tree_swap_hu25cb95ed171198eb43d8ca4ac8ac6b68_21816_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="401"
		data-flex-basis="963px"
	
></p>
<p>Search over vtree</p>
<p>We would use greedy search to enumerate all the vtrees. First, we enumerate all vtree over a window, that is, all the vtrees that can be reachable via a certain amount of rotate/swap operations. Then we greedily accept the best vtree that has been found, and then move window.</p>
<h1 id="psdd">PSDD</h1>
<p>probability space -&gt; the truth table -&gt; (world, instantiation, 1/0)</p>
<p>SDD -&gt; Tractable Boolean Circuit</p>
<p>PSDD -&gt; probabilistic -&gt; (world, instantiation, Pr())</p>
<h2 id="from-sdd-to-psdd">From SDD to PSDD</h2>
<p>PSDD, compared to SDD, is almost the same, except that:</p>
<ul>
<li>
<p>OR-gates: having probability distributions over all inputs.</p>
</li>
<li>
<p>Any two OR-gates may have di↵erent probability distributions.</p>
</li>
</ul>
<p>The AND-gates are just kept the same and no pro- bability applies.</p>
<h2 id="calculating-rule">Calculating rule</h2>
<p><img src="/p/cs264-review-note-updating.../PSDD.png"
	width="1020"
	height="488"
	srcset="/p/cs264-review-note-updating.../PSDD_hua0fa1c3d7903d794ea29471a2eb3ff22_98325_480x0_resize_box_3.png 480w, /p/cs264-review-note-updating.../PSDD_hua0fa1c3d7903d794ea29471a2eb3ff22_98325_1024x0_resize_box_3.png 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="209"
		data-flex-basis="501px"
	
></p>
<p>If we have an input like L, K, P, A, and we need to calculate the probability of this world. We can do following sequencely.</p>
<ul>
<li>
<p>Firstly, we check bottom up. Find all leaves that statisfy the input. For or gate, we continue if one of its branch is selected, and for and gate, we continue only if all its branchs are selected.</p>
</li>
<li>
<p>Then, we calculate top down. From the top gate, for or gate, we add all its selected branch, and for and gate, we multiply all its branches.</p>
</li>
</ul>
<p>For example, in the above figure, we can have:
$$Pr(L, K, P, A) = 0.3 * 1.0 * 0.8 * 0.4 * 0.25$$</p>
<p>If our input does not contain all the literals, for example: L, P, A. Then we still could follow the above-mentioned steps and we can have:
$$Pr(L, P, A) = 0.3 * 1.0 * 1.0 * 0.4 * 0.25$$</p>
<h1 id="prime-implicate-and-prime-implicant">Prime Implicate and Prime Implicant</h1>
<p>Firstly, in this section, we denote $\Delta$ as the knowledge base.</p>
<p>Most importantly, we denote prime Implicate (CNF) as PI and prime implicant (DNF) as IP.</p>
<p>PI: CNF that contains no subsumed clauses.<br>
IP: DNF that contains no subsumed terms.</p>
<p>To obtain PI: close $\Delta$ under resolution then drop subsumed clauses.<br>
To obtain IP: close $\Delta$ under consensus then drop subsumed terms.</p>
<blockquote>
<p>P.S. remember! When you are doing resolution/consensus, you can only invlove one literal, that is, you can not do resolution on (A, B, C) and (A, $\neg B$, $\neg C$).</p>
</blockquote>
<p>Subsume: all-literals already contained.<br>
Clause: c1 subsumes c2 -&gt; c1 is shorter than c2 -&gt; c1 entails c2.<br>
terms: t1 subsumes t2 -&gt; t1 is shorter than t2 -&gt; t2 entail t1.</p>
<p>Duality: $\alpha$ is PI of $\Delta$, then $\neg \alpha$ is IP of $\neg \Delta$.</p>
<h1 id="model-based-diagnosis">Model-based Diagnosis</h1>
<p>Model-based Diagnosis can be divided into several parts.</p>
<p>Firstly, we need to construct the system. For a given circuit, we will have several logic variables and several health variables. Each logic gate has a logic equation, that is, $OK_i \rightarrow $ logic equation of this gate.</p>
<p>We define the system observation $\alpha$ and then construct the model-based diagnosis as $\Delta \land \alpha \land OK_{situation}$. $OK_{situation}$ denotes the situation we need to diagnosis. For example, we suppose that OK1 and OK2 are both health, then we need to test $\Delta \land \alpha \land OK_1 \land OK_2$ is statisfiable. If so, then we can say that situation is normal, otherwise it is abnormal.</p>
<p>To do model-based diagnosis, we conclude all the normal assignment of the health variables and sinplify.</p>
<h2 id="health-condition">Health condition</h2>
<p>Health condition of system $\Delta$ given observation $\alpha$ is:<br>
$$Health(\Delta, \alpha) = \exists\ (all\ variables\ except\ health\ variables)\ \Delta \land \alpha$$
That is, projection of $\Delta \land \alpha$ onto health variables.</p>
<p>Based on health condition Health($\Delta$,$\alpha$) we can do model-based diagnosis:</p>
<ul>
<li>Conflict: implicates of Health($\Delta$,$\alpha$).</li>
<li>Min-conflict: PI of Health($\Delta$,$\alpha$).</li>
<li>Parlid: implicant of Health($\Delta$,$\alpha$).</li>
<li>Kernel: IP of Health($\Delta$,$\alpha$).</li>
</ul>
<h1 id="classifier">Classifier</h1>
<p>Function version of a classifier:
$$f(x_1, x_2, &hellip;, x_n)$$</p>
<ul>
<li>$x_i$ are called features.</li>
<li>all features $x_1,x_2,&hellip;x_n$ together: instance.</li>
<li>output of f: decision (classifica- tion);</li>
<li>positive/negative decision refer to f = 1/0 respectively, while the corresponding instances are called positive/negative instantiation.</li>
</ul>
<p>Boolean Classifier: $x_i$, f have Boolean values.</p>
<p>Monotone Classifier: positive instance remains
positive if we flip some features from negative to positive.</p>
<h1 id="explainable-ai">Explainable AI</h1>
<p>Universal Literal Quantification.<br>
For binary variable:
$$\forall x . \Delta = \Delta|x \land (x \lor \Delta|\neg x) $$
For discrete values variables:
$$\forall x_i . \Delta = \Delta|x_i \land \land_{j\neq i}(x_i \lor \Delta|x_j)$$</p>
<p>General Universal Literal Quantification.<br>
$$\hat{\forall} x_i . \Delta = \Delta|x_i \land \Delta $$
Alternatively,
$$\hat{\forall} x_i . \Delta = \Delta|x_i \land \land_{j\neq i}(\neg x_j \lor \Delta|x_j)$$</p>
<p>Now we can introduce the most important definitions in explainable AI.</p>
<ul>
<li>$\Delta$ is the class formula.</li>
<li>$I$ is the instance.</li>
<li>$\forall I . \Delta$ is complete reason.</li>
<li>The PI of complete reason is Sufficient reasons.</li>
<li>The IP of complete reason is Necessary reasons.</li>
<li>$\hat{\forall} I . \Delta$ is general complete reason.</li>
<li>The PI of general complete reason is Genral Sufficient reasons.</li>
<li>The IP of general complete reason is General Necessary reasons.</li>
</ul>
<h1 id="discrete-logic">Discrete Logic</h1>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/automatic-reasoning/">Automatic Reasoning</a>
        
            <a href="/tags/ucla-course-note/">UCLA Course Note</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="has-image">
    <a href="/p/nnf-review-notes-updating.../">
        
        
            <div class="article-image">
                <img src="/p/nnf-review-notes-updating.../NNF.9b11e8f5662ff08c11f4b4ee82e2871c_hu14edb053461a8e06e4f1fdca463dbb61_2574_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post NNF review notes (updating...)"
                        
                        data-hash="md5-mxHo9WYv8IwR9LTuguKHHA==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">NNF review notes (updating...)</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/classification-review-notes-updating.../">
        
        
            <div class="article-image">
                <img src="/p/classification-review-notes-updating.../classification.875924b135fddc1e6984f2fe76e4832a_hu4fc43e2b18ace3d44063bbef11699032_4250_250x150_fill_box_smart1_3.png" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Classification review notes (updating...)"
                        
                        data-hash="md5-h1kksTX93B5phPL&#43;duSDKg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Classification review notes (updating...)</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/p/cluster-review-notes-updating.../">
        
        
            <div class="article-image">
                <img src="/p/cluster-review-notes-updating.../cluster.a42a786435b0da61e7b62ed2db2ef7a6_hu1f07f723625917ab4cca27f0b859a725_368923_250x150_fill_q75_box_smart1.jpg" 
                        width="250" 
                        height="150" 
                        loading="lazy"
                        alt="Featured image of post Cluster review notes (updating...)"
                        
                        data-hash="md5-pCp4ZDWw2mHnti7S2y73pg==">
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Cluster review notes (updating...)</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hugo-theme-stack" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2023 Wenlong Yi (Evan)
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.21.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
